input {
  twitter {
      consumer_key => ""
      consumer_secret => ""
      oauth_token => ""
      oauth_token_secret => ""
      keywords => ["bts"]
      full_tweet => true
  }
}
filter {
  if [lang] != 'ko'{
    drop{}
  }
  mutate{
  	remove_field => ["extended_entities","possibly_sensitive","is_quote_status","entities","retweeted_status","in_reply_to_user_id_str","in_reply_to_status_id","in_reply_to_screen_name","in_reply_to_screen_name", "coordinates","contributors","in_reply_to_user_id_str","in_reply_to_status_id","id_str","retweeted_status","geo","reply_count","user","quote_count","in_reply_to_status_id_str","filter_level","possibly_sensitive","retweeted","timestamp_ms","source","truncated","is_quote_status","favorite_count","entities","place","in_reply_to_user_id"]
  }
  
  date {
    match => ["created_at", "EEE MMM dd HH:mm:ss Z yyyy"]
    timezone => "UTC"
    locale => "ko"
  }
}
output {
   stdout{}
   elasticsearch{
     hosts => "http://127.0.0.1:9200"
     index => "twitter_ko_filter_date"
   }
}
